AppTP/AppTp/Pantallas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTp.Pantallas.Menu"
             Title="Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Siguiente" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Picker x:Name="normalizacion" Title="Selecciona un Metodo de Normalizacion">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>Por Suma</x:String>
                    <x:String>Distancia Euclidiana</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker x:Name="criterios" Title="Selecciona cantidad de criterios" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry x:Name="numeroalter" Placeholder="Ingrese cantidad de alternativas" Keyboard="Numeric"/>
        <HorizontalStackLayout x:Name="c1" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Criterio 1" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso1"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc1" GroupName="c1" Content="MAX" HorizontalOptions="End" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc1" GroupName="c1" Content="MIN" HorizontalOptions="End" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="c2" HorizontalOptions="Center">
            <Label Text="Criterio 2" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso2"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc2" GroupName="c2" Content="MAX" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc2" GroupName="c2" Content="MIN" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="c3" HorizontalOptions="Center">
            <Label Text="Criterio 3" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso3"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc3" GroupName="c3" Content="MAX" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc3" GroupName="c3" Content="MIN" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="c4" HorizontalOptions="Center">
            <Label Text="Criterio 4" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso4"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc4" GroupName="c4" Content="MAX" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc4" GroupName="c4" Content="MIN" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="c5" HorizontalOptions="Center">
            <Label Text="Criterio 5" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso5"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc5" GroupName="c5" Content="MAX" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc5" GroupName="c5" Content="MIN" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="c6" HorizontalOptions="Center">
            <Label Text="Criterio 6" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso6"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc6" GroupName="c6" Content="MAX" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc6" GroupName="c6" Content="MIN" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="c7" HorizontalOptions="Center">
            <Label Text="Criterio 7" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Entry x:Name="peso7"  Placeholder="Ingresar Peso"/>
            <RadioButton x:Name="maxc7" GroupName="c7" Content="MAX" Margin="10,0,0,0"/>
            <RadioButton x:Name="minc7" GroupName="c7" Content="MIN" Margin="10,0,0,0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>