AppTP/AppTp/Pantallas/Pasos/Moora_Resultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="ContentPage"
             x:Class="AppTp.Pantallas.Pasos.Moora_Resultados"
             BackgroundColor="{DynamicResource fondo}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key = "fondo">#E3FEF7</Color>
            <Color x:Key = "boton">#135D66</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" HorizontalOptions="Center">
            <!-- Título -->
            <Label Text="Resultados" 
                   TextColor="Black"
                   FontSize="Large" 
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>


            <!-- Contenedor para la imagen del podio y los nombres de las alternativas -->
            <Grid x:Name="PodioGrid" HorizontalOptions="Center">
                <!-- Imagen del podio -->
                <Image Source="podio.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="200"/>

                <!-- Nombres de las alternativas en el podio -->
                <Label x:Name="Alternativa1Label"
                       FontSize="Medium" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       TranslationY="-170"/>

                <Label x:Name="Alternativa2Label"
                       FontSize="Medium" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       TranslationX="-200"
                       TranslationY="-90"/>

                <Label x:Name="Alternativa3Label"
                       FontSize="Medium" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       TranslationX="200"
                       TranslationY="-80"/>
            </Grid>

            <!-- Contenedor para las medallas restantes -->
            <VerticalStackLayout x:Name="MedallasStackLayout" Margin="0,40,0,0" HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>